# the fly fonction

Tracé avec Pylab de la superbe fonction présentée par Numberphile : https://www.youtube.com/watch?v=pAMgUB51XZA

Pour Pylab : `pip install numpy` && `pip install matplotlib`

![alt text](fly_function.png)